<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAB | Burundi</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css?v=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        body {
          text-align: center;
          background: #EBF0F5;
        }
        .success {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #9ABC66;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: white;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #C8D0D8;
          display: inline-block;
          margin: 0 auto;
          margin-top: 40px;
        }

        span{
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
      </style>

</head>
<body>
    
<main>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.php" style="color: #fff;"><h1>GAB</h1></a>
                </div>
                <ul>
                    <li>
                        <a href="index.html">Acceuil</a>
                    </li>
                        
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
              <i class="checkmark">✓</i>
            </div>
              <h1 class="success">Succès</h1> 
              <p>Nous avons reçu votre demande d’achat;<br/> <span>Merci!</span></p>
            </div>
    </main>

</body>
</html>
